# Make sure to not include last '/' on URLs
GATSBY_ADDTHIS_PUB_ID=''
GATSBY_CAMPAIGN_API_URL=http://lvh.me:4000
GATSBY_COMMUNITY_URL=http://lvh.me:3000
GATSBY_HOST_URL=http://campaign.lvh.me:8000
GOOGLE_TRACKING_ID=UA-XXXXXXXX-X
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_API_KEY=
SENTRY_DSN=
